let simple = fn () => {
    let A = 1;
    let B = 2;
    let bar = fn () => {
        let A = A + B;
        print("bar A: " + A)
    };
    let foo = fn () => {
        let B = 1010 + A;
        bar()
    };
    foo()
};
let complex = fn (A) => {
    let B = 2;
    let bar = fn () => {
        let A = A + B;
        print("bar A: " + A)
    };
    let foo = fn () => {
        let B = 1010 + A;
        let bar = fn () => {
            let A = A + B;
            print("foo.bar A: " + A)
        };
        bar()
    };
    foo()
};

let simple_anonymous = fn () => {
    let A = 1;
    let B = 2;
    let bar = fn () => {
        let A = A + B;
        print("bar A: " + A)
    };
    fn() => {
        let B = 1010 + A;
        bar()
    }
};

print(complex(1))