let factorial = fn (n) => {
    if (n == 0) {
        1
    } else {
        n * factorial(n - 1)
    }
};

let createTuple = fn (s, n) => {
    let repeatedString = fn (str, times) => {
        if (times == 1) {
            str
        } else {
            let a = str + repeatedString(str, times - 1);
            a
        }
    };
    
    print(repeatedString(s, n))
};

let factResult = factorial(12);
let _ = print("calculated fact " + factResult);
let myTuple = createTuple("yummm memory! ", 10);

print(myTuple)